# SpringBoot

./: Email_CodigoQR_ConSprinBoot.txt  pom.xml
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/cl/tamilla/: Application.java
src/main/java/cl/tamilla/componentes/: ConvertirInteresesId.java  ConvertirPaisId.java
src/main/java/cl/tamilla/configuration/: Configuracion.java
src/main/java/cl/tamilla/controllers/: ClienteRestController.java  EjemploServiceController.java  EmailController.java  FormulariosController.java  HomeController.java  JpaController.java  JpaMongoController.java  QRController.java  ReportesController.java  TemplatesController.java
src/main/java/cl/tamilla/modelos/: CategoriaModel.java  CategoriaMongoModel.java  CategoriaRestModel.java  InteresesModel.java  PaisModel.java  ProductoModel.java  ProductoMongoModel.java  ProductosRestModel.java  Usuario2Model.java  Usuario3Model.java  UsuarioCheckboxModel.java  UsuarioModel.java  UsuarioUploadModel.java
src/main/java/cl/tamilla/repositorios/: ICategoriaMongoRepository.java  ICategoriaRepositorio.java  IProductoMongoRepository.java  IProductoRepositorio.java
src/main/java/cl/tamilla/servicice/: CategoriaMongoService.java  CategoriaService.java  ClienteRestService.java  EjemploService.java  EmailService.java  ProductoMongoService.java  ProductoService.java  QrCodeService.java
src/main/java/cl/tamilla/utilidades/: Constantes.java  Utilidades.java
src/main/resources/: application.properties
src/main/resources/templates/email/: home.html
src/main/resources/templates/formularios/: checkbox.html  home.html  select_dinamico.html  upload.html  upload_respuesta.html
src/main/resources/templates/jpa_repository/: categorias.html  productos.html
src/main/resources/templates/layout/: frontend.html
src/main/resources/templates/reportes/: home.html
src/test/java/cl/tamilla/: ApplicationTests.java
