jose.valores.nombre=Jose Saavedra
jose.valores.ruta_upload=D:/Autodidacta/1._Cursos_Udemy/4._Spring_Boot/SpringBoot/uploads/
jose.valores.base_url_upload=file:///D:/Autodidacta/1._Cursos_Udemy/4._Spring_Boot/SpringBoot/uploads/

#Host de la Api #Esto es como el path de l api
jose.valores.api=http://192.168.1.9:8080/api/v1/ 


#Configuracion para la conexion con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_udemy
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
#LO SIGUIENTE ES PARA QUE NOS MUESTRE LA QUERY EN CONSOLA
spring.jpa.show-sql=false 
#LO SIGUIENTE ES PARA LA ESTRATEGIA DE IMPLEMENTACION.. LA SIGUIENTE ES LA RECOMENDADA.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Configuracion para mongodb.. es nesesario la siguiente linea
#spring.data.mongodb.uri=mongodb+srv://test:yAhRTIvTTvPz1jH3@cluster0.x0tj5nf.mongodb.net/curso_udemy?retryWrites=true&w=majority
# mongodb+srv://test:<password>@cluster0.x0tj5nf.mongodb.net/?retryWrites=true&w=majority
#NOTA: mongodb+srv://test:<password>@cluster0.x0tj5nf.mongodb.net/?retryWrites=true&w=majority asi viene la uri normalmente.. lo de arriba esta un poco 
#cambiada por que se le agrega el nombre de la base de datos (curso_udemy).. donde dice password copiar el password que aparese en la pagina de mongo en database access


###########Lasiguien es la linea para conectarse localmente en mongo,, cuando la descargas############ puerto es 27017
#spring.data.mongodb.uri= mongodb://localhost:27017/nombreBaseDeDatos, al estar configurada localmente no nesesita usuario ni contraseña
# ?????? mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Djdk.tls.client.protocols=TLSv1.2"

spring.data.mongodb.uri= mongodb://localhost:27017/curso_udemy
#al estar configurada localmente no nesesita usuario ni contraseña