jose.valores.nombre=Jose Saavedra
jose.valores.ruta_upload=D:/Autodidacta/1._Cursos_Udemy/4._Spring_Boot/SpringBoot/uploads/
jose.valores.base_url_upload=file:///D:/Autodidacta/1._Cursos_Udemy/4._Spring_Boot/SpringBoot/uploads/

#Host de la Api #Esto es como el path de l api
jose.valores.api=http://192.168.1.9:8080/api/v1/ 