jose.valores.nombre=Jose Saavedra
jose.valores.ruta_upload=D:/Autodidacta/1._Cursos_Udemy/4._Spring_Boot/SpringBoot/uploads/
jose.valores.base_url_upload=http://localhost/D:/Autodidacta/1._Cursos_Udemy/4._Spring_Boot/SpringBoot/uploads/